In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pandas.tools.plotting
import seaborn as sns
import matplotlib


%matplotlib inline

plt.style.use('seaborn')

# Import Data and Get an Overview

In [7]:
codebook=pd.read_csv('C:/Users/VarunTarun/AppData/Local/Temp/Temp1_developer-survey-2018.zip/HackerRank-Developer-Survey-2018-Codebook.csv')

In [11]:
codebook.head()

,Data Field,Survey Question,Notes
0,RespondentID,NaN,Respondent ID
1,StartDate,NaN,When did they start (date and time)
2,EndDate,NaN,When did they end (date and time)
3,CountryNumeric2,NaN,see Country-Code-Mapping.csv
4,q1AgeBeginCoding,At what age did you start coding,NaN

In [12]:
codebook.size

753

In [13]:
codebook.tail()

,Data Field,Survey Question,Notes
246,q33HackerRankChallforJob,Have you ever taken a HackerRank challenge as ...,NaN
247,q34PositiveExp,How positive was your experience?,Shown if q33HackerRankChallforJob == Yes; rati...
248,q34IdealLengHackerRankTest,What do you think is the ideal length of a Hac...,Shown if q33HackerRankChallforJob == Yes
249,q0035_other,Other (please specify),NaN
250,q36Level4,Which of the following is useful in traversing...,right answer: 2 or Queue

In [14]:
numeric_mapping=pd.read_csv('C:/Users/VarunTarun/AppData\Local/Temp/Temp1_developer-survey-2018.zip/HackerRank-Developer-Survey-2018-Numeric-Mapping.csv')

In [15]:
numeric_mapping.head()

         Data Field  Value              Label
0  q1AgeBeginCoding      1   5 - 10 years old
1  q1AgeBeginCoding      2  11 - 15 years old
2  q1AgeBeginCoding      3  16 - 20 years old
3  q1AgeBeginCoding      4  21 - 25 years old
4  q1AgeBeginCoding      5  26 - 30 years old

In [16]:
numeric_mapping.size

1356

In [17]:
numeric_mapping.tail()

                     Data Field  Value         Label
447  q34IdealLengHackerRankTest      3    1 -2 hours
448  q34IdealLengHackerRankTest      4  2 to 4 hours
449                   q36Level4      1           Set
450                   q36Level4      2         Queue
451                   q36Level4      3       Hashmap

In [18]:
numeric = pd.read_csv('C:/Users/VarunTarun/AppData/Local/Temp/Temp1_developer-survey-2018.zip/HackerRank-Developer-Survey-2018-Numeric.csv')

C:\Users\VarunTarun\Downloads\anaconda678679\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (10,19,137,138,250) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [19]:
numeric.size

6297590

In [20]:
numeric.head()

,RespondentID,StartDate,EndDate,CountryNumeric2,q1AgeBeginCoding,q2Age,q3Gender,q4Education,q0004_other,q5DegreeFocus,...,q30LearnCodeOther,q0030_other,q31Level3,q32RecommendHackerRank,q0032_other,q33HackerRankChallforJob,q34PositiveExp,q34IdealLengHackerRankTest,q0035_other,q36Level4
0,6464453728,10/19/17 11:51,10/20/17 12:05,148.0,3,3,2,3,NaN,1,...,1,datacamp,1,1,NaN,2,NaN,#NULL!,NaN,2
1,6478031510,10/26/17 6:18,10/26/17 7:49,164.0,3,4,1,7,NaN,2,...,0,NaN,1,1,NaN,2,NaN,#NULL!,NaN,2
2,6464392829,10/19/17 10:44,10/19/17 10:56,98.0,2,2,2,3,NaN,2,...,0,NaN,1,1,NaN,2,NaN,#NULL!,NaN,2
3,6481629912,10/27/17 1:51,10/27/17 2:05,43.0,2,2,1,5,NaN,1,...,0,NaN,1,1,NaN,2,NaN,#NULL!,NaN,3
4,6488385057,10/31/17 11:46,10/31/17 11:59,NaN,3,4,2,5,NaN,0,...,1,Blogs/articles by industry leaders,1,1,NaN,2,NaN,#NULL!,NaN,3

In [22]:
numeric.tail()

,RespondentID,StartDate,EndDate,CountryNumeric2,q1AgeBeginCoding,q2Age,q3Gender,q4Education,q0004_other,q5DegreeFocus,...,q30LearnCodeOther,q0030_other,q31Level3,q32RecommendHackerRank,q0032_other,q33HackerRankChallforJob,q34PositiveExp,q34IdealLengHackerRankTest,q0035_other,q36Level4
25085,6490801288,11/1/17 10:36,11/1/17 10:45,NaN,3,3,1,5,NaN,1,...,0,NaN,1,1,NaN,2,NaN,#NULL!,NaN,3
25086,6490929806,11/1/17 11:20,11/1/17 11:35,NaN,2,3,1,3,NaN,1,...,0,NaN,1,1,NaN,2,NaN,#NULL!,NaN,#NULL!
25087,6489517004,11/1/17 12:05,11/1/17 12:11,NaN,1,2,1,2,NaN,1,...,0,NaN,1,1,NaN,2,NaN,#NULL!,NaN,2
25088,6489519290,11/1/17 12:07,11/1/17 12:25,NaN,3,3,1,#NULL!,Doing Engineering,1,...,0,NaN,1,1,NaN,2,NaN,#NULL!,NaN,2
25089,6489540090,11/1/17 12:30,11/1/17 12:39,NaN,4,3,1,5,NaN,1,...,0,NaN,1,1,NaN,2,NaN,#NULL!,NaN,1

In [24]:
values = pd.read_csv('C:/Users/VarunTarun/AppData/Local/Temp/Temp1_developer-survey-2018.zip/HackerRank-Developer-Survey-2018-Values.csv', na_values=['#NULL!', 'nan'])

C:\Users\VarunTarun\Downloads\anaconda678679\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (3,10,19,137,138) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [25]:
values.size

6297590

In [26]:
values.head()

,RespondentID,StartDate,EndDate,CountryNumeric2,q1AgeBeginCoding,q2Age,q3Gender,q4Education,q0004_other,q5DegreeFocus,...,q30LearnCodeOther,q0030_other,q31Level3,q32RecommendHackerRank,q0032_other,q33HackerRankChallforJob,q34PositiveExp,q34IdealLengHackerRankTest,q0035_other,q36Level4
0,6464453728,10/19/17 11:51,10/20/17 12:05,South Korea,16 - 20 years old,18 - 24 years old,Female,Some college,NaN,Computer Science,...,Other (please specify),datacamp,num%2 == 0,Yes,NaN,No,NaN,NaN,NaN,Queue
1,6478031510,10/26/17 6:18,10/26/17 7:49,Ukraine,16 - 20 years old,25 - 34 years old,Male,"Post graduate degree (Masters, PhD)",NaN,"Other STEM (science, technology, engineering, ...",...,NaN,NaN,num%2 == 0,Yes,NaN,No,NaN,NaN,NaN,Queue
2,6464392829,10/19/17 10:44,10/19/17 10:56,Malaysia,11 - 15 years old,12 - 18 years old,Female,Some college,NaN,"Other STEM (science, technology, engineering, ...",...,NaN,NaN,num%2 == 0,Yes,NaN,No,NaN,NaN,NaN,Queue
3,6481629912,10/27/17 1:51,10/27/17 2:05,Curaçao,11 - 15 years old,12 - 18 years old,Male,College graduate,NaN,Computer Science,...,NaN,NaN,num%2 == 0,Yes,NaN,No,NaN,NaN,NaN,Hashmap
4,6488385057,10/31/17 11:46,10/31/17 11:59,NaN,16 - 20 years old,25 - 34 years old,Female,College graduate,NaN,NaN,...,Other (please specify),Blogs/articles by industry leaders,num%2 == 0,Yes,NaN,No,NaN,NaN,NaN,Hashmap

In [27]:
values.tail()

,RespondentID,StartDate,EndDate,CountryNumeric2,q1AgeBeginCoding,q2Age,q3Gender,q4Education,q0004_other,q5DegreeFocus,...,q30LearnCodeOther,q0030_other,q31Level3,q32RecommendHackerRank,q0032_other,q33HackerRankChallforJob,q34PositiveExp,q34IdealLengHackerRankTest,q0035_other,q36Level4
25085,6490801288,11/1/17 10:36,11/1/17 10:45,NaN,16 - 20 years old,18 - 24 years old,Male,College graduate,NaN,Computer Science,...,NaN,NaN,num%2 == 0,Yes,NaN,No,NaN,NaN,NaN,Hashmap
25086,6490929806,11/1/17 11:20,11/1/17 11:35,NaN,11 - 15 years old,18 - 24 years old,Male,Some college,NaN,Computer Science,...,NaN,NaN,num%2 == 0,Yes,NaN,No,NaN,NaN,NaN,NaN
25087,6489517004,11/1/17 12:05,11/1/17 12:11,NaN,5 - 10 years old,12 - 18 years old,Male,High school graduate,NaN,Computer Science,...,NaN,NaN,num%2 == 0,Yes,NaN,No,NaN,NaN,NaN,Queue
25088,6489519290,11/1/17 12:07,11/1/17 12:25,NaN,16 - 20 years old,18 - 24 years old,Male,NaN,Doing Engineering,Computer Science,...,NaN,NaN,num%2 == 0,Yes,NaN,No,NaN,NaN,NaN,Queue
25089,6489540090,11/1/17 12:30,11/1/17 12:39,NaN,21 - 25 years old,18 - 24 years old,Male,College graduate,NaN,Computer Science,...,NaN,NaN,num%2 == 0,Yes,NaN,No,NaN,NaN,NaN,Set

In [29]:
print(values.columns.ravel())

['RespondentID' 'StartDate' 'EndDate' 'CountryNumeric2' 'q1AgeBeginCoding'
 'q2Age' 'q3Gender' 'q4Education' 'q0004_other' 'q5DegreeFocus'
 'q0005_other' 'q6LearnCodeUni' 'q6LearnCodeSelfTaught'
 'q6LearnCodeAccelTrain' 'q6LearnCodeDontKnowHowToYet' 'q6LearnCodeOther'
 'q0006_other' 'q7Level1' 'q8JobLevel' 'q0008_other' 'q8Student'
 'q9CurrentRole' 'q0009_other' 'q10Industry' 'q0010_other'
 'q12JobCritPrefTechStack' 'q12JobCritCompMission' 'q12JobCritCompCulture'
 'q12JobCritWorkLifeBal' 'q12JobCritCompensation' 'q12JobCritProximity'
 'q12JobCritPerks' 'q12JobCritSmartPeopleTeam'
 'q12JobCritImpactwithProduct' 'q12JobCritInterestProblems'
 'q12JobCritFundingandValuation' 'q12JobCritStability'
 'q12JobCritProfGrowth' 'q12JobCritOther' 'q0012_other'
 'q13EmpMeasWhiteboard' 'q13EmpMeasHackerRank'
 'q13EmpMeasOtherCodingChallenge' 'q13EmpMeasTechPhoneInt'
 'q13EmpMeasTakeHomeProject' 'q13EmpMeasResume' 'q13EmpMeasPastWork'
 'q13EmpMeasOther' 'q0013_other' 'q14GoodReflecAbilities' 'q15Level2'
 'q16HiringManager' 'q17HirChaInterviews' 'q17HirChaHardAssessSkills'
 'q17HirChaNotEnoughTalent' 'q17HirChaNoDiversCandidates'
 'q17HirChaCompfromCompanies' 'q17HirChaJobDescript' 'q17HirChaOther'
 'q0017_other' 'q18NumDevelopHireWithinNextYear' 'q19TalToolResumeScreen'
 'q19TalToolReferral' 'q19TalToolHackerRank' 'q19TalToolOtherProbSolv'
 'q19TalToolPersTest' 'q19TalToolRemoteorLiveIntTool'
 'q19TalToolOutsourceHumIntPanel' 'q19TalToolOther' 'q0019_other'
 'q20CandYearExp' 'q20CandCompScienceDegree' 'q20CandCodingBootcamp'
 'q20CandSkillCert' 'q20CandHackerRankActivity' 'q20CandOtherCodingCommAct'
 'q20CandGithubPersProj' 'q20CandOpenSourceContrib' 'q20CandHackathonPart'
 'q20CandPrevWorkExp' 'q20CandPrestigeDegree' 'q20CandLinkInSkills'
 'q20CandGithubPersProj2' 'q20Other' 'q0020_other' 'q21CoreCompProbSolv'
 'q21CoreCompProgLang' 'q21CoreCompFrameworkProf' 'q21CoreCompDebugging'
 'q21CoreCompCodebaseNav' 'q21CoreCompPerfOpt' 'q21CoreCompCodeReview'
 'q21CoreCompDatabaseDesign' 'q21CoreCompSysDesign' 'q21CoreCompTesting'
 'q22LangProfAgnostic' 'q22LangProfC' 'q22LangProfCPlusPlus'
 'q22LangProfJava' 'q22LangProfPython' 'q22LangProfRuby'
 'q22LangProfJavascript' 'q22LangProfCSharp' 'q22LangProfGo'
 'q22LangProfScala' 'q22LangProfPerl' 'q22LangProfSwift'
 'q22LangProfPascal' 'q22LangProfClojure' 'q22LangProfPHP'
 'q22LangProfHaskell' 'q22LangProfLua' 'q22LangProfR' 'q22LangProfOther'
 'q0022_other' 'q23FrameAngularJS' 'q23FrameReact' 'q23FrameVueDotJS'
 'q23FrameEmber' 'q23FrameBackboneDotJS' 'q23FrameSpring' 'q23FrameJSF'
 'q23FrameStruts' 'q23FrameNodeDotJS' 'q23FrameExpressJS' 'q23FrameMeteor'
 'q23FrameDjango' 'q23FramePyramid' 'q23FrameRubyonRails' 'q23FramePadrino'
 'q23FrameASP' 'q23FrameNetCore' 'q23FrameCocoa' 'q23FrameReactNative'
 'q23FrameRubyMotion' 'q23FrameOther' 'q0023_other' 'q24VimorEmacs'
 'q0024_other' 'q25LangC' 'q25LangCPlusPlus' 'q25LangJava' 'q25LangPython'
 'q25LangRuby' 'q25LangJavascript' 'q25LangCSharp' 'q25LangGo' 'q25Scala'
 'q25LangPerl' 'q25LangSwift' 'q25LangPascal' 'q25LangClojure' 'q25LangPHP'
 'q25LangHaskell' 'q25LangLua' 'q25LangR' 'q25LangRust' 'q25LangTypescript'
 'q25LangKotlin' 'q25LangJulia' 'q25LangErlang' 'q25LangOcaml'
 'q25LangOther' 'q26FrameLearnAngularJS' 'q26FrameLearnReact'
 'q26FrameLearnVueDotjs' 'q26FrameLearnEmber' 'q26FrameLearnBackboneDotjs'
 'q26FrameLearnSpring' 'q26FrameLearnJSF' 'q26FrameLearnStruts'
 'q26FrameLearnDjango' 'q26FrameLearnPyramid' 'q26FrameLearnRubyonRails'
 'q26FrameLearnPadrino' 'q26FrameLearnASP' 'q26FrameLearnNetCore'
 'q26FrameLearnNodeDotjs' 'q26FrameLearnExpressJS' 'q26FrameLearnMetero'
 'q26FrameLearnCocoa' 'q26FrameLearnReactNative' 'q26FrameLearnRubyMotion'
 'q26FrameLearnPadrino2' 'q26FrameLearnDjango2' 'q26FrameLearnPyramid2'
 'q0026_other' 'q27EmergingTechSkill' 'q0027_other' 'q28LoveC'
 'q28LoveCPlusPlus' 'q28LoveJava' 'q28LovePython' 'q28LoveRuby'
 'q28LoveJavascript' 'q28LoveCSharp' 'q28LoveGo' 'q28LoveScala'
 'q28LovePerl' 'q28LoveSwift' 'q28LovePascal' 'q28LoveClojure' 'q28LovePHP'
 'q28LoveHaskell' 'q28LoveLua' 'q28LoveR' 'q28LoveRust' 'q28LoveKotlin'
 'q28LoveTypescript' 'q28LoveErlang' 'q28LoveJulia' 'q28LoveOCaml'
 'q28LoveOther' 'q29FrameLoveAngularJS' 'q29FrameLoveReact'
 'q29FrameLoveVuedotjs' 'q29FrameLoveEmber' 'q29FrameLoveBackboneDotjs'
 'q29FrameLoveSpring' 'q29FrameLoveJSF' 'q29FrameLoveStruts'
 'q29FrameLoveDjango' 'q29FrameLovePyramid' 'q29FrameLoveRubyonRails'
 'q29FrameLovePadrino' 'q29FrameLoveASP' 'q29FrameLoveNetCore'
 'q29FrameLoveNodeDotjs' 'q29FrameLoveExpressJS' 'q29FrameLoveMeteor'
 'q29FrameLoveCocoa' 'q29FrameLoveReactNative' 'q29FrameLoveRubyMotion'
 'q0029_other' 'q30LearnCodeStackOverflow' 'q30LearnCodeYoutube'
 'q30LearnCodeMOOC' 'q30LearnCodeCompCodingSites'
 'q30LearnCodeOnlineTutorial' 'q30LearnCodeBooks'
 'q30LearnCodeAcademicPaper' 'q30LearnCodeOther' 'q0030_other' 'q31Level3'
 'q32RecommendHackerRank' 'q0032_other' 'q33HackerRankChallforJob'
 'q34PositiveExp' 'q34IdealLengHackerRankTest' 'q0035_other' 'q36Level4']

In [30]:
def draw_heatmap(column1, column2, title=None, annot=True, ax=None, size=(10, 10), data=values):
    cross = pd.crosstab(data[column1], data[column2])
    
    if ax is None:
        f, ax = plt.subplots(figsize=size)
        
    sns.heatmap(cross, cmap='Reds', annot=annot, ax=ax)
    ax.set_ylabel(codebook.loc[column1]['question'])
    ax.set_xlabel(codebook.loc[column2]['question'])
    
    if title is not None:
        ax.set_title(title)

In [31]:
numeric.loc[numeric['q1AgeBeginCoding'] == -1, 'q1AgeBeginCoding'] = 0
numeric.loc[numeric['q2Age'] == -1, 'q2Age'] = 0

In [32]:
numeric_mapping.loc['q2Age'] = [[i+1, j] for i, j in zip(range(9), ['Under 12', '12 - 18', '18 - 24', '25 - 34', '35 - 44', '45 - 54', '55 - 64', '65 - 74', '75+'])]
numeric_mapping.loc['q1AgeBeginCoding'] = numeric_mapping.loc['q1AgeBeginCoding'].applymap(lambda x: str(x).replace('years old', ''))